#
# 
#


IN_CXX_EXECUTABLE = $(MXS_BUILDPREFIX)hptlink

IN_LINKOBJS = $(MXI_ROOT)/src/cmd_optns/code/$(MXS_BUILDPREFIX)libcmdoptns.a \
              $(MXI_ROOT)/src/austria/code/$(MXS_BUILDPREFIX)libaustria.a \
			  $(MXI_ROOT)/src/libxml2/code/$(MXS_BUILDPREFIX)install/lib/libxml2.a

IN_LIBS = rt z m
						
include Makefile.xsi
