
IN_EX_TGZ_EXTRACT_CMD=tar --exclude result -xzf ../$^
#IN_EX_VERS_STR=2.6.22
MAKE_PROG=nmake

PACKAGEBUILD_CMD=\
	cd win32; \
	MAKEFLAGS= MAKELEVEL= MAKE_MODE= $(MAKE_PROG)

PACKAGEBUILD_INSTALL=( \
	cd win32; \
	MAKEFLAGS= MAKELEVEL= MAKE_MODE= $(MAKE_PROG) install; \
	echo "file place holder for auto creation of include path" > ../../install/include/__place_holder__.h; \
)

LIBXML2_DEBUG_OPTION=$(if $(MXS_RELEASE_BUILD),debug=no cruntime=/MD,debug=yes cruntime=/MDd)

PACKAGECONFIGURE=( \
	cd win32; \
	echo -n "@SET INSTPATH=" > configure_tmp.bat; \
	cygpath -w $$PACKAGE_ROOT/install >>configure_tmp.bat; \
	echo "cscript configure.js iconv=no $(LIBXML2_DEBUG_OPTION) prefix=%INSTPATH%" >>configure_tmp.bat; \
	cmd /c configure_tmp.bat && \
	touch $$PACKAGE_ROOT/$(MXS_EX_MODULE_NAME)/mxs_excl_incl ; \
)
