<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="dxf_shift"
	ProjectGUID="{A037B268-69E1-4A1E-AC2C-CEAA3AAF074A}"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="work.win32"
			IntermediateDirectory="work.win32"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			UseOfATL="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/wd4267 /wd4244"
				Optimization="0"
				AdditionalIncludeDirectories="../../../../../src/austria/code;../../../../../src/austria/posix/code;../../../../../src/austria/win32/code;../../../../../src/cmd_optns/code;../../../../../src/cmd_optns/win32/code;../../../../../src/dxflib/code;../../../../../src/gratlib/code;../../../../../src/hpcopy/code;../../../../../src/hptlink/code;../../../../../src/libpqxx/code/work.win32/libpqxx-2.5.5/config/sample-headers/compiler/MinGW-3.4;../../../../../src/libpqxx/code/work.win32/libpqxx-2.5.5/config/sample-headers/compiler/SunStudio-8;../../../../../src/libpqxx/code/work.win32/libpqxx-2.5.5/config/sample-headers/compiler/VisualC++.NET-2003;../../../../../src/libpqxx/code/work.win32/libpqxx-2.5.5/config/sample-headers/compiler/gcc-2.95;../../../../../src/libpqxx/code/work.win32/libpqxx-2.5.5/config/sample-headers/compiler/gcc-3.3;../../../../../src/libpqxx/code/work.win32/libpqxx-2.5.5/config/sample-headers/compiler/gcc-3.3-apple;../../../../../src/libpqxx/code/work.win32/libpqxx-2.5.5/config/sample-headers/libpq/7.4;../../../../../src/libpqxx/code/work.win32/libpqxx-2.5.5/config/sample-headers/libpq/8.0;../../../../../src/libpqxx/code/work.win32/libpqxx-2.5.5/include/pqxx;../../../../../src/libxml2/code/work.win32/install/include;../../../../../src/libxml2/code/work.win32/install/include/libxml;../../../../../src/mxs_tools/code;../../../../../src/openssl/code/work.win32/install/inc32;../../../../../src/sqlite/code/patch"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;WINVER=0x0400"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="austria.lib cmdoptns.lib dxflib.lib libxml2_a.lib DbgHelp.lib Rpcrt4.lib"
				OutputFile="$(OutDir)/dxf_shift.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../../../../../src/austria/win32/projects/austria/work.win32;../../../../../src/austria/win32/projects/austria_static/work.win32;../../../../../src/cmd_optns/win32/projects/cmdoptns/work.win32;../../../../../src/dxflib/win32/projects/dxflib/work.win32;../../../../../src/libxml2/code/work.win32/install/lib;../../../../../src/openssl/code/work.win32/install/out32;../../../../../src/openssl/code/work.win32/install/out32dll;../../../../../src/php/code/patch"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/dxf_shift.pdb"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="release.win32"
			IntermediateDirectory="release.win32"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			UseOfATL="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/wd4267 /wd4244"
				AdditionalIncludeDirectories="../../../../../src/austria/code;../../../../../src/austria/posix/code;../../../../../src/austria/win32/code;../../../../../src/cmd_optns/code;../../../../../src/cmd_optns/win32/code;../../../../../src/dxflib/code;../../../../../src/gratlib/code;../../../../../src/hpcopy/code;../../../../../src/hptlink/code;../../../../../src/libpqxx/code/release.win32/libpqxx-2.5.5/config/sample-headers/compiler/MinGW-3.4;../../../../../src/libpqxx/code/release.win32/libpqxx-2.5.5/config/sample-headers/compiler/SunStudio-8;../../../../../src/libpqxx/code/release.win32/libpqxx-2.5.5/config/sample-headers/compiler/VisualC++.NET-2003;../../../../../src/libpqxx/code/release.win32/libpqxx-2.5.5/config/sample-headers/compiler/gcc-2.95;../../../../../src/libpqxx/code/release.win32/libpqxx-2.5.5/config/sample-headers/compiler/gcc-3.3;../../../../../src/libpqxx/code/release.win32/libpqxx-2.5.5/config/sample-headers/compiler/gcc-3.3-apple;../../../../../src/libpqxx/code/release.win32/libpqxx-2.5.5/config/sample-headers/libpq/7.4;../../../../../src/libpqxx/code/release.win32/libpqxx-2.5.5/config/sample-headers/libpq/8.0;../../../../../src/libpqxx/code/release.win32/libpqxx-2.5.5/include/pqxx;../../../../../src/libxml2/code/release.win32/install/include;../../../../../src/libxml2/code/release.win32/install/include/libxml;../../../../../src/mxs_tools/code;../../../../../src/openssl/code/release.win32/install/inc32;../../../../../src/sqlite/code/patch"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;WINVER=0x0400"
				RuntimeLibrary="2"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="austria.lib cmdoptns.lib dxflib.lib libxml2_a.lib DbgHelp.lib Rpcrt4.lib"
				OutputFile="$(OutDir)/dxf_shift.exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="../../../../../src/austria/win32/projects/austria/release.win32;../../../../../src/austria/win32/projects/austria_static/release.win32;../../../../../src/cmd_optns/win32/projects/cmdoptns/release.win32;../../../../../src/dxflib/win32/projects/dxflib/release.win32;../../../../../src/libxml2/code/release.win32/install/lib;../../../../../src/openssl/code/release.win32/install/out32;../../../../../src/openssl/code/release.win32/install/out32dll;../../../../../src/php/code/patch"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/dxf_shift.pdb"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\..\code\dxf_shift.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
