IN_MSVS_BUILD_TYPE=CONSOLE
IN_MSVS_PROJECT_NAME=dxf_shift
IN_MSVS_TEST_PROJECT=FALSE

IN_CXXLIBS=austria.lib cmdoptns.lib dxflib.lib libxml2_a.lib DbgHelp.lib Rpcrt4.lib

IN_MXS_TOOL_OVERRIDE=-D "VC_DEVEL_LIBRARIES=$(IN_CXXLIBS)" -D "VC_RELEASE_LIBRARIES=$(IN_CXXLIBS)"
