`<p><small>Generated for 'PROJECT_NAME` by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0
width=110 height=53></a> and
<a href="http://www.makexs.com">MakeXS</a> at 'esyscmd(date)`
</small>
</body>
</html>
'
